<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <com.sojoline.solar.widget.SwipeFrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <View
            style="@style/Horizontal_Line"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                tools:text="北京双杰电气光伏电站"
                android:textSize="@dimen/ts_lel_two"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textStyle="bold"
                android:textColor="@color/primary_text_black"/>
            <View
                style="@style/Horizontal_Line"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/iv_solar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_solar"/>
                <TextView
                    android:id="@+id/tv_station_power"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_solar"
                    android:layout_alignTop="@id/iv_solar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="装机容量：1024kW"
                    android:textSize="@dimen/ts_lel_three"
                    android:textColor="@color/primary_text_black"/>
                <TextView
                    android:id="@+id/tv_total_energy"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_solar"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="累计发电量：102400kWh"
                    android:textSize="@dimen/ts_lel_three"
                    android:textColor="@color/primary_text_black"/>
                <TextView
                    android:id="@+id/tv_station_address"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_solar"
                    android:layout_alignBottom="@id/iv_solar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="地址："
                    android:textSize="@dimen/ts_lel_three"
                    android:textColor="@color/primary_text_black"/>
            </RelativeLayout>
            <View
                style="@style/Horizontal_Line"/>
            <Button
                android:id="@+id/bt_detail"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button_Red"
                android:text="查看详情"/>
        </LinearLayout>
    </com.sojoline.solar.widget.SwipeFrameLayout>
</FrameLayout>