<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/ts_lel_one"
        android:textColor="@color/primary_text_black"
        android:text="告警过滤"/>
    <View
        style="@style/Horizontal_Line"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="设备类型"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_device_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_more_selector"
            android:baselineAligned="false"
            android:text="所有"/>

        <Button
            android:id="@+id/bt_device_com"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_more_selector"
            android:text="汇流箱"/>

        <Button
            android:id="@+id/bt_device_inv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_more_selector"
            android:text="逆变器"/>

        <Button
            android:id="@+id/bt_device_tra"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_more_selector"
            android:text="箱变"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="告警类型"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_more_selector"
            android:baselineAligned="false"
            android:text="所有"/>

        <Button
            android:id="@+id/bt_alarm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_more_selector"
            android:text="告警"/>

        <Button
            android:id="@+id/bt_fault"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_more_selector"
            android:text="故障"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        style="@style/Horizontal_Line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="取消"/>
        <View
            style="@style/Vertical_Line"/>
        <Button
            android:id="@+id/bt_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>