<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/view_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光伏电站"
            android:textSize="17sp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/ib_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:minWidth="50dp"
            android:src="@mipmap/ic_solar_list"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/sub_fragment_container"
        android:layout_below="@id/view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.sojoline.solar.widget.SolarView
        android:id="@+id/solar_view"
        android:layout_below="@id/view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.sojoline.solar.widget.SolarView>
</RelativeLayout>