<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_lel_two"
        android:textColor="@color/primary_text_black"
        tools:text="汇流箱"
        android:drawableRight="@mipmap/ic_right"/>
    <TextView
        android:id="@+id/tv_batch"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_lel_three"
        android:textColor="@color/secondary_text_black"
        tools:text="0000000000007"
        android:visibility="gone"/>
</LinearLayout>