<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        layout="@layout/common_toolbar"/>
    <TextView
        style="@style/TextView_Device_Value_Title"
        android:text="编号"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_EnvDetectorID"
            style="@style/TextView_Device_Code"
            android:text="@string/unknown"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_Time"
            style="@style/TextView_Device_Code"
            android:gravity="right"
            android:text="@string/unknown"
            android:layout_weight="3"
            android:paddingRight="15dp"/>
    </LinearLayout>

    <TextView
        style="@style/TextView_Device_Value_Title"
        android:text="参数"/>
    <LinearLayout
        style="@style/LinearLayout_Device_Content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="环境温度"/>
            <TextView
                android:id="@+id/tv_AmbTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="湿度"/>
            <TextView
                android:id="@+id/tv_EnvHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="风速瞬时值"/>
            <TextView
                android:id="@+id/tv_WindSpeedInstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="风向瞬时值"/>
            <TextView
                android:id="@+id/tv_WindInstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="总辐照量"/>
            <TextView
                android:id="@+id/tv_DayTotalRadiation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="直射辐射瞬时值"/>
            <TextView
                android:id="@+id/tv_DirectRadiationInstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="散射辐射瞬时值"/>
            <TextView
                android:id="@+id/tv_DayScatteredRadiation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="日累计辐照量"/>
            <TextView
                android:id="@+id/tv_DayPhoRadiation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_three"
                android:text="@string/unknown"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>