<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        layout="@layout/common_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--编号-->
            <TextView
                android:text="编号"
                style="@style/TextView_Device_Value_Title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_code"
                    style="@style/TextView_Device_Code"
                    android:text="@string/unknown"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tv_updateTime"
                    style="@style/TextView_Device_Code"
                    android:gravity="right"
                    android:text="@string/unknown"
                    android:layout_weight="3"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <!--功率-->
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="功率"/>
            <LinearLayout
                style="@style/LinearLayout_Device_Content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="总有功功率"/>
                    <TextView
                        android:id="@+id/tv_TotalActivePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="总无功功率"/>
                    <TextView
                        android:id="@+id/tv_TotalReactivePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="总视在功率"/>
                    <TextView
                        android:id="@+id/tv_TotalApparentPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="平均功率因数"/>
                    <TextView
                        android:id="@+id/tv_AveragePowerFactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/primary_text_black"-->
                        <!--android:textSize="@dimen/ts_lel_three"-->
                        <!--android:text="频率"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_Frequency"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right"-->
                        <!--android:textColor="@color/primary_text_black"-->
                        <!--android:textSize="@dimen/ts_lel_three"-->
                        <!--android:text="@string/unknown"/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相有功功率"/>
                    <TextView
                        android:id="@+id/tv_AActivePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相无功功率"/>
                    <TextView
                        android:id="@+id/tv_AReactivePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相视在功率"/>
                    <TextView
                        android:id="@+id/tv_AApparentPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相功率因数"/>
                    <TextView
                        android:id="@+id/tv_APowerFactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="B相有功功率"/>
                <TextView
                    android:id="@+id/tv_BActivePower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="@string/unknown"/>
            </LinearLayout><LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="B相无功功率"/>
                <TextView
                    android:id="@+id/tv_BReactivePower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="@string/unknown"/>
            </LinearLayout><LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="B相视在功率"/>
                <TextView
                    android:id="@+id/tv_BApparentPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="@string/unknown"/>
            </LinearLayout>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="B相功率因数"/>
                <TextView
                    android:id="@+id/tv_BPowerFactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="@string/unknown"/>
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="C相有功功率"/>
                    <TextView
                        android:id="@+id/tv_CActivePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="C相无功功率"/>
                <TextView
                    android:id="@+id/tv_CReactivePower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="@string/unknown"/>
            </LinearLayout>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="C相视在功率"/>
                <TextView
                    android:id="@+id/tv_CApparentPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/ts_lel_three"
                    android:text="@string/unknown"/>
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="C相功率因数"/>
                    <TextView
                        android:id="@+id/tv_CPowerFactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
            </LinearLayout>
            <!--电压-->
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="电压"/>
            <LinearLayout
                style="@style/LinearLayout_Device_Content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相电压"/>
                    <TextView
                        android:id="@+id/tv_APhaseVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="B相电压"/>
                    <TextView
                        android:id="@+id/tv_BPhaseVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="C相电压"/>
                    <TextView
                        android:id="@+id/tv_CPhaseVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="平均相电压"/>
                    <TextView
                        android:id="@+id/tv_AveragePhaseVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="AB相线电压"/>
                    <TextView
                        android:id="@+id/tv_AbPhaseLineVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="BC相线电压"/>
                    <TextView
                        android:id="@+id/tv_BcPhaseLineVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="CA相线电压"/>
                    <TextView
                        android:id="@+id/tv_CaPhaseLineVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="平均线电压"/>
                    <TextView
                        android:id="@+id/tv_AveragePhaseLineVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
            </LinearLayout>
            <!--电流-->
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="电流"/>
            <LinearLayout
                style="@style/LinearLayout_Device_Content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相电流"/>
                    <TextView
                        android:id="@+id/tv_APhaseCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="B相电流"/>
                    <TextView
                        android:id="@+id/tv_BPhaseCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="C相电流"/>
                    <TextView
                        android:id="@+id/tv_CPhaseCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="平均相电流"/>
                    <TextView
                        android:id="@+id/tv_AveragePhaseCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="负序电流"/>
                    <TextView
                        android:id="@+id/tv_NegativeSequenceCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
            </LinearLayout>
            <!--电能-->
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="电能"/>
            <LinearLayout
                style="@style/LinearLayout_Device_Content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="相序"/>
                    <TextView
                        android:id="@+id/tv_PhaseSequence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="正向有功电能"/>
                    <TextView
                        android:id="@+id/tv_PositiveActiveEnergyLow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="正向无功电能"/>
                    <TextView
                        android:id="@+id/tv_PositiveReactiveEnergyLow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>