<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!--bar-->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="设备"
        android:textSize="17sp"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--逆变器-->
            <LinearLayout
        android:id="@+id/ll_inverter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_inverter"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="逆变器"
                android:textSize="@dimen/ts_lel_one"
                android:textColor="@color/primary_text_black"/>
            <TextView
                android:id="@+id/tv_inverter_total"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共0个"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
                <com.sojoline.base.widget.DrawableCenterTextView
                    android:id="@+id/tv_inverter_running"
                    android:text="0"
                    style="@style/TextView_Device_State"/>
                <com.sojoline.base.widget.DrawableCenterTextView
                    android:id="@+id/tv_inverter_warning"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/device_state_warning"
                    style="@style/TextView_Device_State"
                    android:text="0"/>
                <com.sojoline.base.widget.DrawableCenterTextView
                    android:id="@+id/tv_inverter_off"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/device_state_offline"
                    style="@style/TextView_Device_State"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            <!--汇流箱-->
            <LinearLayout
        android:id="@+id/ll_combiner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/img_combiner"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="汇流箱"
                android:textSize="@dimen/ts_lel_one"
                android:textColor="@color/primary_text_black"/>
            <TextView
                android:id="@+id/tv_combiner_total"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共0个"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
                <com.sojoline.base.widget.DrawableCenterTextView
                    android:id="@+id/tv_combiner_running"
                    android:text="0"
                    style="@style/TextView_Device_State"/>
                <com.sojoline.base.widget.DrawableCenterTextView
                    android:id="@+id/tv_combiner_warning"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/device_state_warning"
                    style="@style/TextView_Device_State"
                    android:text="0"/>
                <com.sojoline.base.widget.DrawableCenterTextView
                    android:id="@+id/tv_combiner_off"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/device_state_offline"
                    style="@style/TextView_Device_State"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            <!--环境检测仪-->
            <LinearLayout
                android:id="@+id/ll_monitors"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_monitor1"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="环境检测仪"
                        android:textSize="@dimen/ts_lel_one"
                        android:textColor="@color/primary_text_black"/>
                    <TextView
                        android:id="@+id/tv_news_total"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="共0个"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/secondary_text_black"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_news_running"
                            android:text="0"
                            style="@style/TextView_Device_State"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_news_warning"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_warning"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_news_off"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_offline"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--箱变-->
            <LinearLayout
                android:id="@+id/ll_transformer"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/img_transformer"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="箱变"
                        android:textSize="@dimen/ts_lel_one"
                        android:textColor="@color/primary_text_black"/>
                    <TextView
                        android:id="@+id/tv_transformer_total"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="共0个"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/secondary_text_black"/>
                    <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="交流电表 1个"-->
                    <!--android:minLines="2"-->
                    <!--android:lineSpacingMultiplier="1.2"-->
                    <!--android:textSize="@dimen/ts_lel_three"-->
                    <!--android:textColor="@color/secondary_text_black"/>-->
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_transformer_running"
                            android:text="0"
                            style="@style/TextView_Device_State"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_transformer_warning"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_warning"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_transformer_off"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_offline"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--多功能电力仪-->
            <LinearLayout
                android:id="@+id/ll_powermeter"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/img_powermeter"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="多功能电力仪"
                        android:textSize="@dimen/ts_lel_one"
                        android:textColor="@color/primary_text_black"/>
                    <TextView
                        android:id="@+id/tv_powermeter_total"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="共0个"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/secondary_text_black"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_powermeter_running"
                            android:text="0"
                            style="@style/TextView_Device_State"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_powermeter_warning"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_warning"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_powermeter_off"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_offline"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--电表-->
            <LinearLayout
                android:id="@+id/ll_wattmeter"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:visibility="visible">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/img_wattmeter"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电表"
                        android:textSize="@dimen/ts_lel_one"
                        android:textColor="@color/primary_text_black"/>
                    <TextView
                        android:id="@+id/tv_wattmeter_total"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="共0个"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/secondary_text_black"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_wattmeter_running"
                            android:text="0"
                            style="@style/TextView_Device_State"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_wattmeter_warning"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_warning"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                        <com.sojoline.base.widget.DrawableCenterTextView
                            android:id="@+id/tv_wattmeter_off"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/device_state_offline"
                            style="@style/TextView_Device_State"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>