<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="编号"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_code"
                    style="@style/TextView_Device_Code"
                    android:text="@string/unknown"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tv_updateTime"
                    style="@style/TextView_Device_Code"
                    android:gravity="right"
                    android:text="@string/unknown"
                    android:layout_weight="3"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="运行"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextView_Device_Code"
                    android:text="运行模式"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/tv_mode"
                    style="@style/TextView_Device_Code"
                    android:gravity="right"
                    android:text="@string/unknown"
                    android:layout_weight="3"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextView_Device_Code"
                    android:text="累计发电量"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/tv_energy"
                    style="@style/TextView_Device_Code"
                    android:gravity="right"
                    android:text="@string/unknown"
                    android:layout_weight="3"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <!--电压-->
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="电压"/>
            <LinearLayout
                style="@style/LinearLayout_Device_Content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="AB线电压"/>
                    <TextView
                        android:id="@+id/tv_VoltageAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="BC线电压"/>
                    <TextView
                        android:id="@+id/tv_VoltageBC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="CA线电压"/>
                    <TextView
                        android:id="@+id/tv_VoltageCA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="阵列电压"/>
                    <TextView
                        android:id="@+id/tv_ArrayVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
            </LinearLayout>
            <!--电流-->
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="电流"/>
            <LinearLayout
                style="@style/LinearLayout_Device_Content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相并网电流"
                        android:textColor="@color/primary_text_black"/>

                    <TextView
                        android:id="@+id/tv_CurrentA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/unknown"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/primary_text_black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B相并网电流"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/primary_text_black"/>

                    <TextView
                        android:id="@+id/tv_CurrentB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/unknown"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/primary_text_black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C相并网电流"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/primary_text_black"/>

                    <TextView
                        android:id="@+id/tv_CurrentC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/unknown"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/primary_text_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阵列电流"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/primary_text_black"/>
                    <TextView
                        android:id="@+id/tv_ArrayCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/unknown"
                        android:textSize="@dimen/ts_lel_three"
                        android:textColor="@color/primary_text_black"/>
                </LinearLayout>
            </LinearLayout>
            <!--功率-->
            <TextView
                style="@style/TextView_Device_Value_Title"
                android:text="功率"/>
            <LinearLayout
                style="@style/LinearLayout_Device_Content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="A相功率因数"/>
                    <TextView
                        android:id="@+id/tv_PowFactorA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="B相功率因数"/>
                    <TextView
                        android:id="@+id/tv_PowFactorB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="C相功率因数"/>
                    <TextView
                        android:id="@+id/tv_PowFactorC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="并网有功功率 "/>
                    <TextView
                        android:id="@+id/tv_ActivePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="并网无功功率 "/>
                    <TextView
                        android:id="@+id/tv_ReactivePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="并网视在功率"/>
                    <TextView
                        android:id="@+id/tv_ApparentPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="阵列输入功率"/>
                    <TextView
                        android:id="@+id/tv_ArrayPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_three"
                        android:text="@string/unknown"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>