<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        layout="@layout/common_mime"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_station"/>
        <TextView
            android:id="@+id/tv_station"
            android:text="我的电站"
            style="@style/TextView_Right_Bar"/>
    </LinearLayout>
    <View
        style="@style/Horizontal_Line"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_warning"/>
        <TextView
            android:id="@+id/tv_warning"
            android:text="告警列表"
            style="@style/TextView_Right_Bar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_switch"/>
        <TextView
            android:id="@+id/tv_switch"
            android:text="切换应用"
            style="@style/TextView_Right_Bar"/>
    </LinearLayout>
</LinearLayout>