# Solar

./: build.gradle  build.gradle.bak  energy.jks  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sojoline/energy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sojoline/energy/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/sojoline/energy/view/: AboutActivity.java  ForgotActivity.java  LoginActivity.java  RegisterActivity.java  ResetPsdActivity.java  SettingActivity.java  SplashActivity.java  SuggestActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: shape_circle_red.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_setting.xml  activity_splash.xml  activity_suggest.xml  activity_user_info.xml  view_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/sojoline/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sojoline/base/: StartActivityEvent.java
base/src/main/java/com/sojoline/base/security/: Base64Helper.java  DES3Helper.java  MD5Helper.java
base/src/main/java/com/sojoline/base/toast/: CustomToast.java  IToast.java  SystemToast.java  ToastUtils.java
base/src/main/java/com/sojoline/base/util/: ActivityManager.java  AppConstants.java  AppUtils.java  CacheDataManager.java  FileUtils.java  GlideLoader.java  KeyboardUtils.java  OkGoUpdateHttpUtils.java  ScreenUtils.java  SpfEncryption.java  Utils.java  ValidateUtils.java
base/src/main/java/com/sojoline/base/view/: BaseCompatActivity.java  BaseFragment.java  BaseMainFragment.java  BaseMimeFragment.java
base/src/main/java/com/sojoline/base/widget/: ButtonTimer.java  CircleMenu.java  DeviceType.java  DrawableCenterTextView.java  InputDialog.java  LoadingDialog.java  NameLengthFilter.java  SimpleMarkerView.java  SimpleTabEntity.java  SpaceItemDecoration.java  WarningType.java
base/src/main/res/drawable/: bg_popup_border.xml  btn_enable.xml  btn_focused_red.xml  btn_red_selector.xml  btn_red_stroke.xml  btn_unable.xml  progress_animation.xml
base/src/main/res/layout/: common_mime.xml  common_toolbar.xml  view_dialog_input.xml  view_marker.xml  view_progress.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/sojoline/base/: ExampleUnitTest.java
basiclib/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/sojoline/common/: AbortProcessingException.java  ErrorReporter.java  MoreElements.java  MoreTypes.java  Visibility.java
compiler/src/main/java/com/sojoline/spf/: SpfProcessor.java
model/: build.gradle
model/src/androidTest/java/com/sojoline/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/sojoline/model/api/: CommonService.java  MonitorService.java  SolarService.java
model/src/main/java/com/sojoline/model/dagger/: ApiComponent.java  ApiComponentHolder.java  ApiModule.java
model/src/main/java/com/sojoline/model/db/: DateElectric.java
model/src/main/java/com/sojoline/model/request/: CaptchaRequest.java  LoginRequest.java  RegisterRequest.java  SolarEnergyRequest.java
model/src/main/java/com/sojoline/model/response/: BaseResponse.java  CombinerDataResponse.java  CommonResponse.java  DayElectricResponse.java  InverterDataResponse.java  LoginResponse.java  MeterDataResponse.java  MonitorDataResponse.java  MonthElectricResponse.java  PowermeterDataResponse.java  RegisterResponse.java  SolarDataResponse.java  SolarDeviceResponse.java  SolarElectricResponse.java  SolarStationResponse.java  TotalElectricResponse.java  TransformerDataResponse.java  UploadFileResponse.java  UserInfoResponse.java  WarningResponse.java  YearElectricResponse.java
model/src/main/java/com/sojoline/model/storage/: AppInfo.java  AptPreferencesManager.java  DaoMasterHolder.java  DaoSessionHolder.java
model/src/test/java/com/sojoline/model/: ExampleUnitTest.java
monitor/: build.gradle
monitor/src/androidTest/java/com/sojoline/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/res/layout/: item_monitor_station.xml  monitor_activity_bms_list.xml  monitor_activity_pcs_data.xml  monitor_activity_pcs_info.xml  monitor_activity_station.xml  monitor_fragment_load.xml  monitor_fragment_mime.xml  monitor_fragment_solar.xml  monitor_fragment_storage.xml  monitor_view_device_menu.xml  monitor_view_marker.xml
monitor/src/main/res/menu/: menu_devices.xml
monitor/src/main/res/values/: styles.xml
monitor/src/test/java/com/sojoline/monitor/: ExampleUnitTest.java
solar/: build.gradle
solar/src/androidTest/java/com/sojoline/solar/: ExampleInstrumentedTest.java
solar/src/main/: AndroidManifest.xml
solar/src/main/res/drawable/: bg_filter.xml  btn_gray_stroke.xml  btn_more_selector.xml  device_state_offline.xml  device_state_run.xml  device_state_warning.xml
solar/src/main/res/layout/: solar_activity_collection.xml  solar_activity_combiner.xml  solar_activity_device_list.xml  solar_activity_inverter.xml  solar_activity_meter.xml  solar_activity_monitor.xml  solar_activity_powermeter.xml  solar_activity_search.xml  solar_activity_stations.xml  solar_activity_transformer.xml  solar_activity_warning_list.xml  solar_dialog_filter.xml  solar_dialog_msg.xml  solar_fragment_device.xml  solar_fragment_energy.xml  solar_fragment_list.xml  solar_fragment_main.xml  solar_fragment_map.xml  solar_fragment_mime.xml  solar_fragment_station.xml  solar_item_device.xml  solar_item_station.xml  solar_item_warning.xml  solar_view_filter.xml  solar_view_menu.xml  solar_view_station.xml
solar/src/main/res/menu/: solar_menu_warning.xml
solar/src/main/res/values/: colors.xml  strings.xml  styles.xml
solar/src/test/java/com/sojoline/solar/: ExampleUnitTest.java
(+187 files in other folders)
