<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_transformer"
        android:title="箱变"/>
    <item
        android:id="@+id/action_inverter"
        android:title="逆变器"/>
    <item
        android:id="@+id/action_combiner"
        android:title="汇流箱"/>
</menu>