<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="光伏监控"/>
        <TextView
            android:id="@+id/tv_device"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="设备"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_light"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="累计发电量"
            android:textSize="@dimen/ts_lel_three"
            android:layout_toRightOf="@id/iv1"/>
        <TextView
            android:id="@+id/tv_total_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10000000kWh"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:layout_alignLeft="@id/tv1"
            android:layout_below="@id/tv1"/>
        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="当前发电量"
            android:textSize="@dimen/ts_lel_three"
            android:layout_toRightOf="@id/tv1"/>
        <TextView
            android:id="@+id/tv_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="100000kWh"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:layout_alignLeft="@id/tv11"
            android:layout_below="@id/tv11"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_co2"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="累计减排"
            android:textSize="@dimen/ts_lel_three"
            android:layout_toRightOf="@id/iv2"/>
        <TextView
            android:id="@+id/tv_total_CO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="100000t"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:layout_alignLeft="@id/tv2"
            android:layout_below="@id/tv2"/>
        <TextView
            android:id="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="当前减排"
            android:textSize="@dimen/ts_lel_three"
            android:layout_toRightOf="@id/tv2"/>
        <TextView
            android:id="@+id/tv_CO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10t"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:layout_alignLeft="@id/tv22"
            android:layout_below="@id/tv22"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_money"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="累计收益"
            android:textSize="@dimen/ts_lel_three"
            android:layout_toRightOf="@id/iv3"/>
        <TextView
            android:id="@+id/tv_total_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="100000￥"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:layout_alignLeft="@id/tv3"
            android:layout_below="@id/tv3"/>
        <TextView
            android:id="@+id/tv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="当前收益"
            android:textSize="@dimen/ts_lel_three"
            android:layout_toRightOf="@id/tv3"/>
        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1000￥"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:layout_alignLeft="@id/tv33"
            android:layout_below="@id/tv33"/>
    </RelativeLayout>
    <View
        style="@style/Horizontal_Line"/>
    <!--环境-->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_temp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_temper"
            android:textSize="@dimen/ts_lel_one"
            android:text="18"/>
        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_hygrometer"
            android:textSize="@dimen/ts_lel_one"
            android:text="18"/>
        <TextView
            android:id="@+id/tv_sunshine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_sunlight"
            android:textSize="@dimen/ts_lel_one"
            android:text="18"/>
        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_wind"
            android:textSize="@dimen/ts_lel_one"
            android:text="18"/>
    </LinearLayout>

    <!--chart-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp">
    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>