<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_run_state"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/ts_lel_two"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_black"
            android:text="运行状态: 保护"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        style="@style/Horizontal_Line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_work_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/ts_lel_two"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_black"
            android:text="工作模式: 恒流"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        style="@style/Horizontal_Line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_switch_state"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/ts_lel_two"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_black"
            android:text="开关状态: 流接触器触点"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        style="@style/Horizontal_Line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_ac"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/ts_lel_two"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_black"
            android:text="交流状态: 电网相序反"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        style="@style/Horizontal_Line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_dc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/ts_lel_two"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_black"
            android:text="直流状态: 充电限压 CV"/>
    </LinearLayout>
</LinearLayout>