<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_red_stroke">
        <TextView
            android:id="@+id/tv_transformer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:minHeight="35dp"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:text="箱变"/>
        <View
            style="@style/Horizontal_Line"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/tv_inverter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:minHeight="35dp"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:text="逆变器"/>
        <View
            style="@style/Horizontal_Line"/>
        <TextView
            android:id="@+id/tv_combiner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:minHeight="35dp"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:text="汇流箱"/>
        <View
            style="@style/Horizontal_Line"/>
        <TextView
            android:id="@+id/tv_warning"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:minHeight="35dp"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:text="告警"/>

    </LinearLayout>
</FrameLayout>