<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="储能监控"
        android:textSize="17sp"
        android:textColor="@color/white"/>
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_product_power"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在放电"
            android:textSize="@dimen/ts_lel_one"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <!--电压-->
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_state"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="#ccff99"
                android:text="电压(V)"/>
            <TextView
                android:id="@+id/tv_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:textColor="#ffff00"
                android:text="40"/>
        </LinearLayout>

        <!--电流-->
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_state"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="#ccff99"
                android:text="电流(A)"/>
            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:textColor="#ffff00"
                android:text="30"/>
        </LinearLayout>

        <!--功率-->
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="#ccff99"
                android:text="功率(W)"/>
            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:textColor="#ffff00"
                android:text="1400"/>
        </LinearLayout>

        <!--SOC-->
        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintLeft_toRightOf="@id/line3"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="#ccff99"
                android:text="电池SOC(%)"/>
            <TextView
                android:id="@+id/tv_soc"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffff00"
                android:text="60"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_pcs_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_pcs_data"
            android:drawableTop="@mipmap/ic_pcs_info"
            android:text="PCS信息"
            style="@style/TextView_DrawableTop"/>
        <TextView
            android:id="@+id/tv_pcs_data"
            style="@style/TextView_DrawableTop"
            android:drawableTop="@mipmap/ic_pcs_data"
            app:layout_constraintLeft_toRightOf="@id/tv_pcs_info"
            app:layout_constraintRight_toLeftOf="@+id/tv_pcs_warning"
            android:text="PCS数据"/>
        <TextView
            android:id="@+id/tv_pcs_warning"
            style="@style/TextView_DrawableTop"
            android:drawableTop="@mipmap/ic_pcs_warning"
            app:layout_constraintLeft_toRightOf="@id/tv_pcs_data"
            app:layout_constraintRight_toRightOf="parent"
            android:text="PCS告警"/>

        <TextView
            android:id="@+id/tv_bms_info"
            android:layout_marginTop="15dp"
            style="@style/TextView_DrawableTop"
            android:drawableTop="@mipmap/ic_bms_info"
            app:layout_constraintTop_toBottomOf="@id/tv_pcs_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_bms_warning"
            android:text="电池信息"/>
        <TextView
            android:id="@+id/tv_bms_warning"
            android:layout_marginTop="15dp"
            style="@style/TextView_DrawableTop"
            android:drawableTop="@mipmap/ic_bms_warning"
            app:layout_constraintTop_toBottomOf="@id/tv_pcs_info"
            app:layout_constraintLeft_toRightOf="@id/tv_bms_info"
            app:layout_constraintRight_toLeftOf="@+id/tv_bms_list"
            android:text="电池告警"/>
        <TextView
            android:id="@+id/tv_bms_list"
            android:layout_marginTop="15dp"
            style="@style/TextView_DrawableTop"
            android:drawableTop="@mipmap/ic_bms_list"
            app:layout_constraintTop_toBottomOf="@id/tv_pcs_warning"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_bms_warning"
            android:text="电池列表"
            android:visibility="invisible"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>