apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android:android:2.1.2'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':ioc_annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
