<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        layout="@layout/common_toolbar"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_photo_default"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_photo"
            android:layout_marginTop="10dp"
            android:maxLength="16"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"
            android:text="lixiaoyong"/>
        <ImageView
            android:id="@+id/iv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            android:baselineAlignBottom="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_change"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_three"
            android:padding="15dp"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_gender"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            android:text="未设置"
            style="@style/TextView_User"/>
        <View
            android:id="@+id/line1"
            style="@style/Horizontal_Line"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_three"
            android:padding="15dp"
            android:text="手机"/>
        <TextView
            android:id="@+id/tv_mobile"
            app:layout_constraintLeft_toRightOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/line1"
            style="@style/TextView_User"
            android:text="13283327338"/>
        <View
            android:id="@+id/line2"
            style="@style/Horizontal_Line"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_mobile"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line2"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_three"
            android:padding="15dp"
            android:text="邮箱"/>
        <TextView
            android:id="@+id/tv_email"
            app:layout_constraintLeft_toRightOf="@id/tv3"
            app:layout_constraintTop_toBottomOf="@id/line2"
            style="@style/TextView_User"
            android:maxLength="34"
            android:text="lixiaoyong@sojoline.com"/>
        <View
            android:id="@+id/line3"
            style="@style/Horizontal_Line"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_email"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line3"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_three"
            android:padding="15dp"
            android:text="地址"/>
        <TextView
            android:id="@+id/tv_address"
            style="@style/TextView_User"
            app:layout_constraintLeft_toRightOf="@id/tv3"
            app:layout_constraintTop_toBottomOf="@id/line3"
            android:maxLength="16"
            android:text="北京怀柔雁栖经济开发区"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>