apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter需要
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    resourcePrefix "solar_"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.supportAppcompatv7
    compile deps.constraint
    testCompile deps.junit
    // butterknife
    annotationProcessor deps.butterknifeCompiler
    // AROUTER 阿里路由
    annotationProcessor deps.arouterCompiler
    //module
    compile project(':base')
    compile files('libs/Amap_2DMap_V5.2.0.jar')
    compile files('libs/Android_Map3D_SDK_V5.4.0.jar')
    compile files('libs/AMap_Location_V3.6.0.jar')
}
